@import (reference) "../../../../index.less";

.show-section
{
    margin: 15px;

    .title-zone
    {
        margin: 0 10px 0 10px;

        .title-bar
        {
            width: 100%;
            height: 2px;
            background: fade(@main-white,25%);

            .inner-bar
            {
                height: 100%;
                width: 60px;
                background: @side-brown;
            }
        }
    }
}