@background-dark: #131719;
@main-white: #ffffff;
@side-brown: #cca574;
@side-brown-light: #f4c780;
@light-blue-grey: #393b40;

// season colours
// https://coolors.co/69e0ff-6aca7d-ddb32e-bf1e22
@winter-blue: #69e0ff;
@spring-green: #6aca7d;
@fall-yellow: #ddb32e;
@summer-red: #bf1e22;

body
{
    background-color: @background-dark;
    font-family: "roboto";
    color: @main-white;
    margin: 0;
}

h1
{
    font-size: 22px;
    font-weight: 400;
    margin: 4px 0 4px 0;
}

h2
{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
}

a
{
    color: inherit;
    text-decoration: none;

    &:hover
    {
        opacity: .7;
    }
}

p
{
    margin: 0;
}