@import (reference) "../../index.less";

.chart-input-page
{
    display: flex;

    .saved-inputs
    {
        width: 300px;
    }

    .chart-input-zone
    {
        padding: 30px 10% 0 10%;
        flex: 1;

        .title-input
        {
            width: 100%;
            display: block;
            margin: 0 auto 12px auto;
            padding: 8px;
            border: none;
            color: @main-white;
            background: fade(@main-white,10%);
            font-size: 18px;
            font-family: "roboto";
            letter-spacing: 1px;
            box-sizing: border-box;
            border-radius: 2px;
        }

        .buttons-zone
        {
            text-align: center;
            margin-top: 12px;

            .generate-button
            {
                display: inline-block;
                padding: 10px;
                border-radius: 3px;
                font-weight: 300;
                background: @light-blue-grey;
                transition: .15s background;

                &:hover
                {
                    opacity: 1;
                    background: @side-brown-grey;
                }

                &:active
                {
                    opacity: .7;
                }
            }

            .generated-notification
            {
                display: none;
                font-size: 12px;
                font-weight: 300;
                margin-top: 8px;

                &.invalid-input
                {
                    color: @summer-red; //maybe change to something else?
                    font-style: italic;
                }

                &.showing
                {
                    display: block;
                }
            }
        }
    }
}
