@import (reference) "../../../../index.less";

.chart-input
{
    display: block;
    width: 80%;
    height: 400px; //TEMP
    margin: auto;
    resize: none;
    color: @main-white;
    background: fade(@main-white,10%);
    border: none;
    border-radius: 2px;
    padding: 15px;
    box-sizing: border-box;
    font-family: "roboto mono";
}