.chart-page
{
    .title-area
    {
        margin: 27px;
        text-align: center;

        h1
        {
            font-size: 20px;
            font-family: "open sans";
            margin: 0;
        }

        p
        {
            font-size: 10px;
            margin-top: 2px;
            opacity: .5;
        }
    }
}